<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Global site tag (gtag.js) - Google Ads: 581663579 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-581663579"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131259781-3');
  gtag('config', 'AW-581663579');
</script>
<!-- Event snippet for Контакт conversion page -->
<script>
    gtag('event', 'conversion', {'send_to': 'AW-581663579/sqrWCNX99-ABENv2rZUC'});
  </script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://new.digital-upgrade.com/assets/images/DU.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Кейсы-SEO|Digital Upgrade Одесса</title>
    <meta name="description" content="Агентство Digital Upgrade - кейс SEO оптимизации и продвиженя сайтов.Портфолио агентства Digital Upgrade Одесса.">
    <link rel="stylesheet" href="../assets/styles/seostyle.css">
    <script src="//code.jivosite.com/widget/RV6F4Ttcqf" async></script>
</head>

<body class="body_seo">

    <header class="header_keys">
        <div class="header_keys_link">
            <a class="header_keys_back" href="../">Главная</a>
            <div class="dropdown">
                <a class="dropbtn header_keys_back">Услуги</a>
                <div class="dropdown-content uslugi">
                    <a class="sub_menu sub_menu_top" href="../razrabotka-sitov/">Разработка сайтов</a>
                    <a class="sub_menu" href="../seo/">SEO</a>
                    <a class="sub_menu" href="../kontekstnay-reklama/">Контекстная реклама</a>
                    <a class="sub_menu" href="../audit/">Аудит сайтов</a>
                    <a class="sub_menu" href="../smm/">Реклама в соц.сетях</a>
                    <a class="sub_menu" href="../administrator/">Администратор</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="dropbtn header_keys_back">Сайты</a>
                <div class="dropdown-content sites">
                    <a class="sub_menu sub_menu_top" href="../landing/">Лендинг</a>
                    <a class="sub_menu" href="../shop/">Интернет Магазин</a>
                    <a class="sub_menu" href="../vizitka/">Сайт Визитка</a>
                    <a class="sub_menu" href="../katalog/">Сайт каталог</a>
                </div>
            </div>


            <div class="dropdown">
                <a class="dropbtn header_keys_back">Кейсы</a>
                <div class="dropdown-content casemenu">
                    <a class="sub_menu sub_menu_top" href="../cases-seo/">СЕО</a>
                    <a class="sub_menu" href="../cases-develop/">Разработка</a>
                </div>
            </div>
            <a class="header_keys_back" href="../#otzivi">Отзывы</a>
            <a class="header_keys_back" href="../#contact">Контакты</a>
        </div>
    </header>

    <section class="keys_promo">
        <div class="promo_block">
            <h1 class="keys_title">SEO Кейс</h1>
        </div>

        <div id="app" class="container">

            <a href="../seo-windows/">
                <card data-image="https://images.unsplash.com/photo-1545174778-7f8fe818ab5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">

                    <h2 slot="header">Интернет-магазин</h2>
                    <p slot="content">Рост трафика интернет-магазина элитных окон из дерева.</p>
                </card>
            </a>

            <a href="../seo-prom/">
                <card data-image="https://images.unsplash.com/reserve/81gZijLSWfge41LgzqQ6_Moving%20Parts.JPG?ixlib=rb-1.2.1&auto=format&fit=crop&w=1952&q=80">
                    <h2 slot="header">Интернет-магазин</h2>
                    <p slot="content">Продвижение магазина промышленного оборудования.</p>
                </card>
            </a>
            <a href="../seo-portal/">
                <card data-image="https://images.unsplash.com/photo-1460317442991-0ec209397118?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80">
                    <h2 slot="header">Портал новостроек</h2>
                    <p slot="content">Рост трафика портала новостроек и жилых комплексов.</p>
                </card>
            </a>
            <a href="../seo-sport/">
                <card data-image="https://images.unsplash.com/photo-1565676408893-b47074f26eb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1949&q=80">
                    <h2 slot="header">Интернет-магазин</h2>
                    <p slot="content">Продвижение магазина спортивной одежды.</p>
                </card>
            </a>
        </div>

    </section>

    <footer class="panel contact-content footer" id="contact">
        <div class="footer-content">
            <div class="footer-logo">
                <h2 class="h2-footer">DIGITAL UPGRADE</h2>
            </div>
            <div class="footer-social">
                <a rel="noopener" href="https://www.instagram.com/_digitalupgrade/" class="footer-social-link" target="_blank">
                    <span class="fa-stack fa-lg footer-social-icon-stack">
                        <span class="fa fa-stack-2x fa-square footer-social-icon-bg"></span>
                    <span class="fa fa-instagram fa-stack-1x footer-social-icon"></span>
                    </span>
                </a>
                <a rel="noopener" href="https://twitter.com/DigitalUpgrade1" class="footer-social-link" target="_blank">
                    <span class="fa-stack fa-lg footer-social-icon-stack">
                        <span class="fa fa-stack-2x fa-square footer-social-icon-bg"></span>
                    <span class="fa fa-twitter fa-stack-1x footer-social-icon"></span>
                    </span>
                </a>
                <a rel="noopener" href="https://www.facebook.com/Digital-Upgrade-104816064326666/" class="footer-social-link" target="_blank">
                    <span class="fa-stack fa-lg footer-social-icon-stack">
                        <span class="fa fa-stack-2x fa-square footer-social-icon-bg"></span>
                    <span class="fa fa-facebook fa-stack-1x footer-social-icon"></span>
                    </span>
                </a>
                <a rel="noopener" href="https://www.linkedin.com/company/34665365" class="footer-social-link" target="_blank">
                    <span class="fa-stack fa-lg footer-social-icon-stack">
                        <span class="fa fa-stack-2x fa-square footer-social-icon-bg"></span>
                    <span class="fa fa-linkedin fa-stack-1x footer-social-icon"></span>
                    </span>
                </a>
            </div>
            <div class="footer-desc">
                <p>Нужно разработать сайт?</p>
                <p>Хочешь оптимизировать и вывести сайт в топ?</p>
                <p>Хочешь расчитать стоимость разработки сайта для твоего бизнеса?</p>
                <p>Или нужна реклама в интернете? Свяжись с нами прямо на сайте или в популярных мессенджерах.</p>
            </div>
            <div class="footer-contact">
                <div class="footer-contact-phone">
                    <span class="fa fa-phone"></span>
                    <span class="phone-number">
                        <a rel="noopener" href="tel:+380934386770">(093) 438-6770</a>
                    </span>
                </div>
                <div class="footer-contact-address">
                    <span class="fa fa-map-marker"></span>
                    <address class="address">
                        Одесса, Троицкая 32
                    </address>
                </div>
                <div class="footer-contact-email">
                    <span class="fa fa-paper-plane"></span>
                    <a rel="noopener" href="mailto:mail@digital-upgrade.com">mail@digital-upgrade.com</a>
                </div>
            </div>
            <div class="footer-contact">
                <div class="footer-contact-phone">
                    <a class="icon_contact" href="viber://chat?number=380934386770">
                        <img class="messenger" src="../assets/images/viber-brands.svg" alt=""></a>
                    Вайбер

                </div>
                <div class="footer-contact-address">

                    <a class="icon_contact" href="tg://resolve?domain=stnlvs"><img class="messenger" src="../assets/images/telegram-brands.svg" alt=""></a>
                    Телеграм
                </div>
            </div>
            <div class="footer-contact">
                <div class="footer-contact-address">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3267.4353917978906!2d30.736710121423535!3d46.47693144812973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c6319c7fca03b9%3A0x9648296bb258619c!2z0YPQuy4g0KLRgNC-0LjRhtC60LDRjywgMzIsINCe0LTQtdGB0YHQsCwg0J7QtNC10YHRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjUwMDA!5e0!3m2!1sru!2sua!4v1588077774453!5m2!1sru!2sua"
                        width="280" height="200" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="footer-contact-email"></div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="../assets/js/cards.js"></script>
</body>


</html>